NAME         = QtFIXAPI
TARGET       = $${NAME}
QT           = core
QT          -= gui
QT          -= script
QT          += network

load(qt_build_config)
load(qt_module)

INCLUDEPATH += $${PWD}/../../include/$${NAME}/

HEADERS     += $${PWD}/../../include/$${NAME}/QtFIXAPI
HEADERS     += $${PWD}/../../include/$${NAME}/qtfixapi.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Acceptor.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Allocator.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Application.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/AtomicCount.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/DatabaseConnectionID.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/DatabaseConnectionPool.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/DataDictionary.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/DataDictionaryProvider.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Dictionary.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/DOMDocument.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Event.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Exceptions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Field.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FieldConvertors.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FieldMap.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FieldNumbers.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Fields.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FieldTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FileLog.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FileStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FixFieldNumbers.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FixFields.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FixValues.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/FlexLexer.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Group.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/HtmlBuilder.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/HttpConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/HttpMessage.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/HttpParser.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/HttpServer.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/index.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Initiator.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Log.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MessageSorters.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MessageStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Mutex.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MySQLConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MySQLLog.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/MySQLStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/NullStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/OdbcConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/OdbcLog.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/OdbcStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Parser.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/PostgreSQLConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/PostgreSQLLog.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/PostgreSQLStore.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/PUGIXML_DOMDocument.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Queue.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Responder.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Session.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SessionFactory.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SessionID.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SessionSettings.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SessionState.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Settings.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SharedArray.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketAcceptor.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketConnector.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketInitiator.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketMonitor.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/SocketServer.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/strptime.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/ThreadedSocketAcceptor.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/ThreadedSocketConnection.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/ThreadedSocketInitiator.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/TimeRange.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Utility.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/Values.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Allocation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix40/TestRequest.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Allocation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix41/TestRequest.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Allocation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/QuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/TestRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix42/TradingSessionStatusRequest.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Allocation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/AllocationAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/CrossOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/CrossOrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/DerivativeSecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/DerivativeSecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MassQuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/MultilegOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/NewOrderCross.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/NewOrderMultileg.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderMassCancelReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderMassCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderMassStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/QuoteRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/QuoteStatusReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/RegistrationInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/RegistrationInstructionsResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/RFQRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityTypeRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SecurityTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/TestRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/TradeCaptureReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/TradeCaptureReportRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/TradingSessionStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix43/XMLnonFIX.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/AllocationInstruction.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/AllocationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/AllocationReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/AssignmentReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralAssignment.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralInquiry.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralInquiryAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CollateralResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Confirmation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ConfirmationAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ConfirmationRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CrossOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/CrossOrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/DerivativeSecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/DerivativeSecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MassQuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/MultilegOrderCancelReplace.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NetworkCounterpartySystemStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NetworkCounterpartySystemStatusResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NewOrderCross.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NewOrderMultileg.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderMassCancelReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderMassCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderMassStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/PositionMaintenanceReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/PositionMaintenanceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/PositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteStatusReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/RegistrationInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/RegistrationInstructionsResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/RequestForPositions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/RequestForPositionsAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/RFQRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityTypeRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SecurityTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SettlementInstructionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TestRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradeCaptureReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradeCaptureReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradeCaptureReportRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradeCaptureReportRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/TradingSessionStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/UserRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/UserResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix44/XMLnonFIX.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AdjustedPositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AllocationInstruction.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AllocationInstructionAlert.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AllocationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AllocationReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/AssignmentReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralAssignment.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralInquiry.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralInquiryAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CollateralResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/Confirmation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ConfirmationAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ConfirmationRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ContraryIntentionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CrossOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/CrossOrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/DerivativeSecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/DerivativeSecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ExecutionAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MassQuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/MultilegOrderCancelReplace.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NetworkCounterpartySystemStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NetworkCounterpartySystemStatusResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NewOrderCross.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NewOrderMultileg.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderMassCancelReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderMassCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderMassStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/PositionMaintenanceReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/PositionMaintenanceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/PositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteStatusReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/RegistrationInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/RegistrationInstructionsResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/RequestForPositions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/RequestForPositionsAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/RFQRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityDefinitionUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityTypeRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SecurityTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SettlementInstructionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradeCaptureReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradeCaptureReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradeCaptureReportRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradeCaptureReportRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradingSessionList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradingSessionListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/TradingSessionStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/UserRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50/UserResponse.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AdjustedPositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AllocationInstruction.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AllocationInstructionAlert.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AllocationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AllocationReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ApplicationMessageReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ApplicationMessageRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ApplicationMessageRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/AssignmentReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralAssignment.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralInquiry.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralInquiryAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CollateralResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/Confirmation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ConfirmationAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ConfirmationRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ContraryIntentionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CrossOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/CrossOrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/DerivativeSecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/DerivativeSecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/DerivativeSecurityListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ExecutionAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MarketDefinitionUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MassQuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/MultilegOrderCancelReplace.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NetworkCounterpartySystemStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NetworkCounterpartySystemStatusResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NewOrderCross.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NewOrderMultileg.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderMassActionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderMassActionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderMassCancelReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderMassCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderMassStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/PositionMaintenanceReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/PositionMaintenanceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/PositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteStatusReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/RegistrationInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/RegistrationInstructionsResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/RequestForPositions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/RequestForPositionsAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/RFQRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityDefinitionUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityTypeRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SecurityTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SettlementInstructionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/SettlementObligationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradeCaptureReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradeCaptureReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradeCaptureReportRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradeCaptureReportRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradingSessionList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradingSessionListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradingSessionListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/TradingSessionStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/UserNotification.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/UserRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp1/UserResponse.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AdjustedPositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/Advertisement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AllocationInstruction.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AllocationInstructionAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AllocationInstructionAlert.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AllocationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AllocationReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ApplicationMessageReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ApplicationMessageRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ApplicationMessageRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/AssignmentReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/BidRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/BidResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/BusinessMessageReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralAssignment.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralInquiry.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralInquiryAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CollateralResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/Confirmation.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ConfirmationAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ConfirmationRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ContraryIntentionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CrossOrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/CrossOrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/DerivativeSecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/DerivativeSecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/DerivativeSecurityListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/DontKnowTrade.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/Email.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ExecutionAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ExecutionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/IOI.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ListCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ListExecute.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ListStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ListStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/ListStrikePrice.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDataIncrementalRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDataRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDataRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDataSnapshotFullRefresh.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MarketDefinitionUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MassQuote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MassQuoteAcknowledgement.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/MultilegOrderCancelReplace.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NetworkCounterpartySystemStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NetworkCounterpartySystemStatusResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NewOrderCross.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NewOrderList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NewOrderMultileg.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/NewOrderSingle.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/News.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderCancelReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderCancelReplaceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderMassActionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderMassActionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderMassCancelReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderMassCancelRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderMassStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/OrderStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/PositionMaintenanceReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/PositionMaintenanceRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/PositionReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/Quote.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteCancel.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteRequestReject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteStatusReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/QuoteStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/RegistrationInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/RegistrationInstructionsResponse.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/RequestForPositions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/RequestForPositionsAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/RFQRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityDefinition.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityDefinitionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityDefinitionUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityTypeRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SecurityTypes.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SettlementInstructionRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SettlementInstructions.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/SettlementObligationReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/StreamAssignmentReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/StreamAssignmentReportACK.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/StreamAssignmentRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradeCaptureReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradeCaptureReportAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradeCaptureReportRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradeCaptureReportRequestAck.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradingSessionList.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradingSessionListRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradingSessionListUpdateReport.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradingSessionStatus.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/TradingSessionStatusRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/UserNotification.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/UserRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fix50sp2/UserResponse.h

HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/Heartbeat.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/Logon.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/Logout.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/Message.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/MessageCracker.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/Reject.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/ResendRequest.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/SequenceReset.h
HEADERS     += $${PWD}/../../include/$${NAME}/quickfix/fixt11/TestRequest.h

SOURCES     += $${PWD}/qtfixapi.cpp
SOURCES     += $${PWD}/FixAppConf.cpp
SOURCES     += $${PWD}/FixSettings.cpp
SOURCES     += $${PWD}/FixThread.cpp
SOURCES     += $${PWD}/FixConnector.cpp

OTHER_FILES += $${PWD}/../../include/$${NAME}/headers.pri

include ($${PWD}/../../doc/Qt/Qt.pri)

win32 {

LIBS        += -lws2_32

CONFIG(release,debug|release) {
LIBS        += -lquickfix
} else {
LIBS        += -lquickfixd
}

}

include ($${PWD}/../../Translations.pri)
